{
  "files.exclude": {
    "src/_framework/": true,
    ".vscode": true
  },
  "Lua.diagnostics.disable": [
    "incorrect-call-arguments",
    "redefined-local",
    "redundant-parameter",
    "undefined-global",
    "missing-module-return",
    "unused-vararg",
    "empty-block",
    "unused-local"
  ]
}